# this should live in /etc/init
description "GRS Rush Wallet"

# start process on system startup
start on filesystem
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

script
cd /home/grs-rush-wallet
exec ../node/bin/node run groestlwallet
end script
